========================================
  TechStore - Catalogo de Productos
========================================

1. Laptop ProMax 15         - $1,299.99
2. Mouse Ergonomico X1      - $49.99
3. Teclado Mecanico RGB     - $89.99
4. Monitor UltraWide 34     - $599.99
5. Auriculares BT Pro       - $129.99
6. Webcam HD 1080p          - $69.99
7. Hub USB-C 7en1           - $39.99
8. SSD Externo 1TB          - $109.99
9. Soporte Monitor Dual     - $79.99
10. Alfombrilla XL Gaming   - $24.99

Para mas informacion, visite nuestra tienda en linea.
